thlava-cesnet/actions-test/action.yml
name: 'action-test action1'
description: 'action-test action1 description'
inputs:
  input1:
    description: 'input1 description'
    required: false
    default: 'INPUT1'
outputs:
  output1:
    description: 'output1 description'
    value: 'action1: ${{ inputs.input1 }}; ${{ steps.random-number-generator.outputs.random-id }}'
runs:
  using: 'composite'
  steps:
    - name: 'action-test action1 step1'
      run: |
        echo "step1/comm1"
        echo "step1/comm2"
      shell: bash
    - name: 'action-test action1 step2'
      id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - name: 'action-test action1 step3'
      run: |
        echo "step3/comm1"
        ${{ github.action_path }}/script1.sh
        echo "step3/comm2"
        echo 'github.action: ${{ github.action }}'
        echo 'github.action_path: ${{ github.action_path }}'
        echo 'github.event: ${{ github.event }}'
        echo 'github.event_path: ${{ github.event_path }}'
        echo 'github.job: ${{ github.job }}'
        echo 'github.repository: ${{ github.repository }}'
        echo 'github.workflow: ${{ github.workflow }}'
        echo 'github.workspace: ${{ github.workspace }}'
      shell: bash

thlava-cesnet/test1/.github/workflows/wf3-af.yml
- id: actions-test-action1-call
  name: 'actions-test/action1 call'
  uses: thlava-cesnet/actions-test@v5
  with:
    input1: 'wf3-INPUT1'